# DsAlgoRepo

./: README.md  TestNg.xml  pom.xml
TestData/: logindata.xlsx  registerdata.xlsx  tryeditordata.xlsx
TestData/Features/: DIntroductionLinkedList.feature  FStackpage.feature
TestData/Features/Latest/: Aregister.feature  Clinkedlist.feature  JImplementQueue.feature  KTree.feature  LOverviewTree.feature
TestData/Features/latestnew/: Blogin.feature  Bregister.feature  GArrayPQpage.feature  IQueue.feature  Ltryeditor.feature  MGraph.feature  TryEditorPageStep.java
TestData/Features/latestnew/latestlatest/: Bhomepage.feature  Blogin.feature  Clinkedlist.feature
TestData/Features/now/: ArrayPQpageobject.java  ArrayPQstepdef.java  Arraystepdef.java
allure-results/: 002520c4-52fe-4394-9b72-1e03915d1483-result.json  004079c3-9cbc-442d-87d3-1292f89b4c5d-result.json  005f7a9a-bad5-48ac-9a05-cec702f2418e-result.json  009ef1cc-d8f1-4195-b108-366b19395d7f-result.json  00c25162-085f-41e6-a0b4-e2db5150cfa2-result.json  011a2876-af70-4a0f-9848-223c9aef88ac-result.json  01b84476-b30e-4b32-9743-2170e60e5c0c-result.json  01dce08b-cb49-42cf-9dba-e051e1192abd-result.json  028e36d3-2795-4e45-8ada-8076a15d4ba7-result.json  03803348-f03b-4745-b902-188b81b1ff1e-container.json  0422c8fd-96c8-4913-8cc6-8373ae6044fe-result.json  0441b9ab-97ea-495e-90a5-8a632ff36206-result.json  044fe68b-192a-4e9e-b6da-acdf60602332-result.json  0472f3c2-012b-4fc2-9430-2aef8367eb5f-container.json  04b295aa-55b2-439e-9527-447150df9846-result.json  04d54e11-835e-4105-ae68-e2564bfc4317-result.json  05086f2f-e9a2-43f8-ad23-66f56b895536-result.json  0544cf4f-89a2-4ffe-9b1b-c4c72d853bb7-result.json  065ebb9f-2157-4b82-bf56-34aff320e793-result.json  06ce54d3-5068-4514-b67c-6edde6ebe566-result.json  06db732d-93a4-4788-af97-70569dc072e5-result.json  075132bd-7f44-486d-a42b-32ba3b92ca5e-result.json  07b32ca0-2713-4d73-a30b-91c2d7282ce9-result.json  08545d91-100a-4e73-a768-a0eb4d3c827b-result.json  086a7887-2af5-4c08-aec9-795e7224ca09-result.json  0871a8a1-1349-4830-9d50-317a3acc493c-result.json  08b7e129-0c00-4ede-a772-bbc98daa980e-result.json  08eaaab6-a6d5-46e0-847f-c6a2b4eeab0b-result.json  0973eb53-3d32-4c34-9090-dd2e37a6ee72-result.json  0989e3ac-d2d7-45b1-9ac3-ca97f1dd9f9e-result.json  09aa91ab-02fe-4644-9898-5b1ecf206e6b-result.json  09fc6121-b52b-4a32-9232-6d0c208fb72a-result.json  0a61fdd9-feae-4a07-bcbb-b9d10e34dbc9-result.json  0a6ad671-1a3a-47ce-a310-cceb8af42f8f-result.json  0a78202d-6d0f-4b0f-ab27-8887fe980987-result.json  0a8d8c2d-d488-4d24-8609-e120e6c9fbe8-result.json  0b16a454-b6f6-4cbe-acc7-7781fe59781a-result.json  0b188dc2-48ac-4a10-a87f-a8f333718d36-result.json  0c004bb8-03d7-41eb-b29c-dcd417bf528b-result.json  0c731f51-e761-45cc-8f9a-ecf926c3ccc6-result.json  (+814 more)
reports 25-Nov-24 19-52-28/test-output/SparkReport/: Index.html
reports 25-Nov-24 19-59-53/test-output/SparkReport/: Index.html
src/test/java/hook/: BrowserManger.java  HookPages.java
src/test/resources/: GTree.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: TestChrome(failed).html  TestChrome(failed).xml  testng-failed.xml
test-output/Suite/: TestChrome.html  TestChrome.xml  Testedge.html  Testedge.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.DsAlgoTestNGRunner.xml
(+37 files in other folders)
