extent.reporter.spark.start=true

extent.reporter.spark.out=test-output/SparkReport/SparkReport.html

extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=/test-output/Screenshots/

screenshot.rel.path=../Screenshots/

#pdf report configuration

extent.reporter.pdf.start=true

extent.reporter.pdf.out=test-output/PDFReport/


extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=Windows

systeminfo.user={QA AUTOMATION CLASSES}

systeminfo.build={0.1.1}